[gd_scene load_steps=12 format=3 uid="uid://da7pwkjpr15o3"]

[ext_resource type="Script" path="res://InGame/game_scene.gd" id="1_1l1n6"]
[ext_resource type="Texture2D" uid="uid://xv4ri33qf4r5" path="res://sprite/Interface_&_Map/mapmap.png" id="1_b6xjw"]
[ext_resource type="PackedScene" uid="uid://c1abscvgr4knq" path="res://InGame/enemy.tscn" id="2_qg23t"]
[ext_resource type="PackedScene" uid="uid://qv0brrha4iu" path="res://InGame/boss.tscn" id="3_y4yr6"]
[ext_resource type="PackedScene" uid="uid://duqkvkl5f2u4a" path="res://InGame/player.tscn" id="4_f6eu6"]
[ext_resource type="PackedScene" uid="uid://skx4hf5c78oh" path="res://InGame/Bullet.tscn" id="5_xx61v"]
[ext_resource type="AudioStream" uid="uid://daamf255yblgg" path="res://sprite/Audio/GameSceneSound.mp3" id="6_2qjia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5of4p"]
size = Vector2(14, 1115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tn1i1"]
size = Vector2(1424, 27.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_761e8"]
size = Vector2(1412.5, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0is1"]
size = Vector2(11, 1166.75)

[node name="GameScence" type="Node2D"]
position = Vector2(80, 133)
script = ExtResource("1_1l1n6")

[node name="BackGround" type="Sprite2D" parent="."]
visible = false
position = Vector2(1736, 439)
scale = Vector2(44.9947, 17.7724)

[node name="Mapmap" type="Sprite2D" parent="."]
position = Vector2(275, 101)
scale = Vector2(1.71092, 1.47319)
texture = ExtResource("1_b6xjw")

[node name="Mapmap2" type="Sprite2D" parent="."]
position = Vector2(973, 100)
scale = Vector2(1.75093, 1.48827)
texture = ExtResource("1_b6xjw")

[node name="Mapmap3" type="Sprite2D" parent="."]
position = Vector2(974, 652)
scale = Vector2(1.75062, 1.48123)
texture = ExtResource("1_b6xjw")

[node name="Mapmap4" type="Sprite2D" parent="."]
position = Vector2(276, 651)
scale = Vector2(1.71185, 1.47688)
texture = ExtResource("1_b6xjw")

[node name="Enemy" parent="." groups=["enemy"] instance=ExtResource("2_qg23t")]
position = Vector2(1194, 813)

[node name="Enemy3" parent="." groups=["enemy"] instance=ExtResource("2_qg23t")]
position = Vector2(1197, -69)

[node name="Enemy2" parent="." groups=["enemy"] instance=ExtResource("2_qg23t")]
position = Vector2(20, -39)

[node name="Boss" parent="." instance=ExtResource("3_y4yr6")]
position = Vector2(112, 684)

[node name="player" parent="." instance=ExtResource("4_f6eu6")]
position = Vector2(482, 405)

[node name="Bullet" parent="." instance=ExtResource("5_xx61v")]
position = Vector2(155934, -22559)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-78, 382)
shape = SubResource("RectangleShape2D_5of4p")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(616, -192.25)
shape = SubResource("RectangleShape2D_tn1i1")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(623, 932)
shape = SubResource("RectangleShape2D_761e8")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1329.5, 366.375)
shape = SubResource("RectangleShape2D_g0is1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_2qjia")
autoplay = true
