[gd_scene load_steps=12 format=3 uid="uid://conyn13vrprk0"]

[ext_resource type="Script" path="res://InGame/main_menu.gd" id="1_fgk3v"]
[ext_resource type="Texture2D" uid="uid://wbabykd6lb2t" path="res://sprite/darksky.jpg" id="2_2qe45"]
[ext_resource type="FontFile" uid="uid://bgdg1jjdrwugx" path="res://sprite/VCR_OSD_MONO_1.001.ttf" id="2_5fmhs"]
[ext_resource type="FontFile" uid="uid://m6cevs7d746i" path="res://sprite/alagard.ttf" id="4_malfs"]
[ext_resource type="FontFile" uid="uid://bng0yhtwwd53d" path="res://sprite/Pixelout Personal Use Only.ttf" id="5_3j1qu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jeb8u"]
texture = ExtResource("2_2qe45")

[sub_resource type="Theme" id="Theme_x6ka5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xb6tg"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4dv1"]
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jft8g"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o55fb"]
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_offset = Vector2(5, 5)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fgk3v")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -41.0
offset_top = -129.0
offset_right = 1998.0
offset_bottom = 1242.0
theme_override_styles/panel = SubResource("StyleBoxTexture_jeb8u")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 729.0
offset_right = 803.0
offset_bottom = 856.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_x6ka5")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_5fmhs")
theme_override_font_sizes/font_size = 90
theme_override_styles/hover = SubResource("StyleBoxFlat_xb6tg")
theme_override_styles/normal = SubResource("StyleBoxFlat_u4dv1")
text = "START GAME"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 125.0
offset_top = 900.0
offset_right = 414.0
offset_bottom = 1022.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_5fmhs")
theme_override_font_sizes/font_size = 80
theme_override_styles/hover = SubResource("StyleBoxFlat_jft8g")
theme_override_styles/normal = SubResource("StyleBoxFlat_o55fb")
text = "EXIT"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 294.0
offset_top = 12.0
offset_right = 2228.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_fonts/font = ExtResource("4_malfs")
theme_override_font_sizes/font_size = 200
text = "IGHT LONE"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 147.0
offset_top = 39.0
offset_right = 331.0
offset_bottom = 339.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_fonts/font = ExtResource("5_3j1qu")
theme_override_font_sizes/font_size = 250
text = "L"
