[gd_scene load_steps=2 format=3 uid="uid://bcdepq1ky4xtu"]

[ext_resource type="Texture2D" uid="uid://xv4ri33qf4r5" path="res://sprite/mapmap.png" id="1_aicd3"]

[node name="Node2D" type="Node2D"]

[node name="Mapmap" type="Sprite2D" parent="."]
position = Vector2(606.125, 395.125)
scale = Vector2(3.04653, 2.29424)
texture = ExtResource("1_aicd3")
